a='*'   #Dl Vadim,am hotarat sa mai fac odata acasa toate exercitiile, Burduniuc Bogdan
print('A------------')  
print(a,)
print(a,a,)
print(a,a,a,)
print(a,a,a,a,)
print('B---------')
print(a,'',a,'',a,'',a)
print('',a,'',a,'',a,)
print(' ',a,'',a,)
print('  ',a,)
print('C------------')
print(a,a,a,a)
print('',a,a,a)
print(' ',a,a)
print('  ',a,)
print('D-----------')
print('     ',a)
print('    ',a,a)
print('   ',a,a,a,)
print('  ',a,a,a,a)
print('Eercitiul 2------------')
print('n')
print('n+2'' ''n+2')
print('n+4'' ''n+4'' ''n+4')
print('n+6'' ''n+6'' ''n+6'' ''n+6')
a=2
b=1
c=4
d=3
print((a+b+c+d)*7)
print('oua pe saptamana')
print('varsta Mariei este de  16 ani')
a=16
print('greutatea kg')
print(2*a+8)
print('inaltimea cm')
print(5*a+80)
print('Ion spune 15')
print('Vasile spune 13,14,15,16,17')
